# ========================
# SERVER CONFIGURATION
# ========================

HTTP_ADDR=":3000"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/horizonx?sslmode=disable"

JWT_SECRET="secret"
JWT_EXPIRY="24h"

DB_ADMIN_EMAIL="admin@horizonx.local"
DB_ADMIN_PASSWORD="secret"

APP_HEALTH_CHECK_INTERVAL="5m"
APP_HEALTH_CHECK_TIMEOUT="1m"

METRICS_COLLECT_INTERVAL="10s"
METRICS_CLEANUP_INTERVAL="1d"
METRICS_FLUSH_INTERVAL="5s"
METRICS_BATCH_SIZE=20

LOG_LEVEL="info"
LOG_FORMAT="text"

# ========================
# AGENT CONFIGURATION
# ========================

HORIZONX_API_URL="http://localhost:3000"
HORIZONX_WS_URL="ws://localhost:3000/agent/ws"
HORIZONX_SERVER_API_TOKEN="hzx_secret"
HORIZONX_SERVER_ID="123"

AGENT_LOG_LEVEL="info"
AGENT_LOG_FORMAT="text"
